# SpringFramework

./: .classpath  pom.xml
src/main/java/: config.xml  spring.xml
src/main/java/demo/: Address.java  ClientLogic.java  ConfigClass.java  Employee.java  EmployeeTest.java  WelcomeBean.java
src/main/java/org/karthik/javaBrains/: AopMain.java
src/main/java/org/karthik/javaBrains/aspect/: LoggingAspect.java
src/main/java/org/karthik/javaBrains/model/: Circle.java  Triangle.java
src/main/java/org/karthik/javaBrains/service/: ShapeService.java
